start: artifact+

artifact: "artifact" name ":" _NL _INDENT rule+ _DEDENT
rule: "attribute" name "is" presence type _NL

?type: "string" -> type_string
     | "integer" -> type_integer
     | "boolean" -> type_boolean
     | "enum" "[" value ("," value)* "]" -> type_enum

# The '?' prefix here is the magic fix
?name: WORD
?presence: "mandatory" | "optional"
?value: ESCAPED_STRING | WORD

%import common.WORD
%import common.ESCAPED_STRING
%import common.WS_INLINE
%ignore WS_INLINE

%declare _INDENT _DEDENT
_NL: /(\r?\n[\t ]*)+/
