start: (artifact | _NL)+

artifact: "artifact" name ":" _NL _INDENT (rule | _NL)* _DEDENT
rule: "attribute" name "is" PRESENCE type _NL

?type: "string" -> type_string
     | "integer" -> type_integer
     | "boolean" -> type_boolean
     | "enum" "[" value ("," value)* "]" -> type_enum

# The '?' prefix here is the magic fix
?name: WORD
PRESENCE: "mandatory" | "optional"
?value: ESCAPED_STRING | WORD

%import common.WORD
%import common.ESCAPED_STRING
%import common.WS_INLINE
%import common.SH_COMMENT
%ignore WS_INLINE
%ignore SH_COMMENT

%declare _INDENT _DEDENT
_NL: /(\r?\n[\t ]*)+/
