// src/syntagmax/extractors/markdown.lark
?start: req

req: _REQ_BEGIN _NL? [contents] field* terminator

_REQ_BEGIN: _TOKEN_BEGIN
_REQ_END: _TOKEN_END

contents: (CONTENT_LINE)+
CONTENT_LINE: /(?!(?:\[|```yaml|\[\/)).*\r?\n/i

field: _LSQB AID _RSQB [FIELD_TEXT] _NL
FIELD_TEXT: /[^\r\n]+/

terminator: yaml_block | _REQ_END

yaml_block: _YAML_BEGIN [YAML_CONTENT] _YAML_END
YAML_CONTENT: /(.|\n)+?(?=```)/s

_LSQB: "["
_RSQB: "]"
_YAML_BEGIN: "```yaml"
_YAML_END: "```"
_NL: /\r?\n/

AID: /[^\]]+/

%import common.WS_INLINE
%ignore WS_INLINE
