// src/syntagmax/extractors/markdown.lark
?start: req

req: _REQ_BEGIN _NL? (contents | field)* yaml_block

_REQ_BEGIN: /\[REQ\]/i

contents: (CONTENT_LINE)+
CONTENT_LINE: /(?!(?:\[|```yaml)).*\r?\n/

field: _LSQB AID _RSQB [FIELD_TEXT] _NL
FIELD_TEXT: /[^\r\n]+/

yaml_block: _YAML_BEGIN [yaml_content] _YAML_END
yaml_content: /(.|\n)+?(?=```)/s

_LSQB: "["
_RSQB: "]"
_YAML_BEGIN: "```yaml"
_YAML_END: "```"
_NL: /\r?\n/

AID: /[^\]]+/

%import common.WS_INLINE
%ignore WS_INLINE
