// src/syntagmax/extractors/text.lark
?start: section

section: "[<" header body? ">]"

header: (directive | skip)*
skip: /.(?!(?:>>>|>]|\[<))/s

directive: id_directive | type_directive | attr_directive

id_directive: ("ID" | "id") "=" AID
type_directive: ("TYPE" | "type") "=" ATYPE
attr_directive: NAME "=" VALUE

AID: /[a-zA-Z0-9-]+/
ATYPE: /[a-zA-Z0-9-]+/
NAME: /[a-zA-Z0-9_-]+/
VALUE: /[^ \t\n\r>\[\]]+/
REVISION: /[a-zA-Z0-9-]+/

body: ">>>" [body_content]
body_content: /(.|\n)+?(?=>])/s

%import common.WS
%ignore WS
